{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch ListMedia",
            "request": "launch",
            "mainClass": "src.Hust.Soict.Hedspi.showJavafx.ListMedia",
            "vmArgs": "--module-path /Users/Admin/Downloads/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "AimsProject_7f31c454"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Aims",
            "request": "launch",
            "mainClass": "Aims",
            "projectName": "AimsProject_7f31c454"
        },
        {
            "type": "java",
            "name": "Launch BookTest",
            "request": "launch",
            "mainClass": "BookTest",
            "projectName": "AimsProject_7f31c454"
        },
        {
            "type": "java",
            "name": "Launch DiskTest",
            "request": "launch",
            "mainClass": "DiskTest",
            "projectName": "AimsProject_7f31c454"
        },
        {
            "type": "java",
            "name": "Launch TestMediaCompareTo",
            "request": "launch",
            "mainClass": "TestMediaCompareTo",
            "projectName": "AimsProject_7f31c454"
        },
        {
            "type": "java",
            "name": "Launch DateTest",
            "request": "launch",
            "mainClass": "src.Hust.Soict.Hedspi.Test.Utils.DateTest",
            "projectName": "AimsProject_7f31c454"
        },
    ]
}